{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "./.build",
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "exclude": ["node_modules", "dist", ".build", "src/__tests__"]
}
